"use client";
import { useState } from "react";
import { CellRenderer } from "../tableRow/renderCell";

export function MobileView({
  rowData,
  setRow,
  columnasTablaEditable = [],
  columnasDeshabilitdasGenerales = [],
  columnas = [],
  data = [],
  moverseEntreCeldas,
  handleBtnAgregar,
  listRegistro = [],
  toggleSeleccion,
  elementosAEliminar = [],
  eliminarSeleccionados,
  setIsOpen,
  setModalTipo,
  tieneError,
  baseRef,
  procesarDatosTecnico,
  setNotas,
  isMobile,
  fechaInicio,
  fechaFin,
  nombre
}) {
  const [expandido, setExpandido] = useState(null);
  const [fabAbierto, setFabAbierto] = useState(false);

  const toggleExpandido = (index) => {
    setExpandido(prev => prev === index ? null : index);
  };

  const accionFab = (tipo) => {
    setIsOpen(true);
    setModalTipo(tipo);
    setFabAbierto(false);
  };

  return (
    <div className="min-h-screen w-full bg-gradient-to-br from-blue-100 via-sky-100 to-indigo-100 p-4 flex flex-col gap-5 pb-28">

      {/* ===================== FORMULARIO ===================== */}
      <div className="bg-white/60 backdrop-blur-2xl border border-white/50 rounded-3xl shadow-xl overflow-hidden">

        {/* Header del formulario */}
        <div className="px-4 pt-4 pb-3 border-b border-white/40 flex justify-between items-center">
          <div>
            <h2 className="font-semibold text-slate-800 text-sm">Nuevo registro</h2>
            <p className="text-[11px] text-slate-500 mt-0.5">
              {fechaInicio} — {fechaFin} · {new Date().getFullYear()}
            </p>
          </div>
          <span className="text-[10px] font-medium px-2 py-1 rounded-full bg-sky-100/80 text-sky-600 border border-sky-200/60">
            Semana activa
          </span>
        </div>

        {/* Campos */}
        <div className="p-4 grid grid-cols-2 gap-3">
          {columnasTablaEditable.map((col, index) => (
            <div
              key={col.key}
              className={`flex flex-col gap-1 ${col.fullWidth ? "col-span-2" : ""}`}
            >
              <label className="text-[11px] text-slate-500 font-medium pl-1">
                {col.label}
              </label>
              <div className="bg-white/50 border border-white/60 rounded-xl overflow-hidden">
                <CellRenderer
                  col={col}
                  index={index}
                  rowData={rowData}
                  setRow={setRow}
                  data={data}
                  tieneError={tieneError}
                  setCellRef={baseRef}
                  moverseEntreCeldas={moverseEntreCeldas}
                  columnasDeshabilitdasGenerales={columnasDeshabilitdasGenerales}
                  procesarDatosTecnico={procesarDatosTecnico}
                  setNotas={setNotas}
                  isMobile={isMobile}
                />
              </div>
            </div>
          ))}
        </div>

        {/* Botón agregar */}
        <div className="px-4 pb-4">
          <button
            onClick={handleBtnAgregar}
            className="w-full py-2.5 rounded-2xl bg-white/60 backdrop-blur-xl border border-white/50 text-sky-600 text-sm font-semibold shadow-sm active:scale-[0.98] transition-all duration-150"
          >
            + Agregar registro
          </button>
        </div>
      </div>


      {/* ===================== HEADER LISTA ===================== */}
      {listRegistro.length > 0 && (
        <div className="flex justify-between items-center px-1">
          <p className="text-xs font-semibold text-slate-600">
            {listRegistro.length} registro{listRegistro.length !== 1 ? "s" : ""}
          </p>
          {elementosAEliminar.length > 0 && (
            <button
              onClick={eliminarSeleccionados}
              className="text-xs text-rose-500 font-medium px-3 py-1 rounded-full bg-rose-50/80 border border-rose-100 active:scale-95 transition"
            >
              Eliminar {elementosAEliminar.length} seleccionado{elementosAEliminar.length !== 1 ? "s" : ""}
            </button>
          )}
        </div>
      )}


      {/* ===================== CARDS ACORDEÓN ===================== */}
      <div className="flex flex-col gap-3">
        {listRegistro.map((row, index) => {
          const abierto = expandido === index;
          const seleccionado = elementosAEliminar.includes(row);
          const totalNegativo = Number(row.total) < 0;

          return (
            <div
              key={index}
              className={`
                bg-white/60 backdrop-blur-2xl
                border rounded-3xl shadow-md
                overflow-hidden
                transition-all duration-300
                ${seleccionado
                  ? "border-indigo-300/60 bg-indigo-50/40"
                  : "border-white/50"}
              `}
            >
              {/* FILA RESUMEN — siempre visible, tap para expandir */}
              <div
                className="flex items-center gap-3 px-4 py-3 cursor-pointer active:bg-white/40 transition"
                onClick={() => toggleExpandido(index)}
              >
                {/* Checkbox */}
                <div onClick={(e) => e.stopPropagation()}>
                  <input
                    type="checkbox"
                    checked={seleccionado}
                    onChange={() => toggleSeleccion(row)}
                    className="w-4 h-4 accent-indigo-500 cursor-pointer rounded"
                  />
                </div>

                {/* Número */}
                <span className="text-[11px] font-bold text-slate-400 min-w-[20px]">
                  #{index + 1}
                </span>

                {/* Info rápida */}
                <div className="flex-1 flex flex-col min-w-0">
                  <span className="text-xs font-semibold text-slate-700 truncate">
                    {row.nombre ?? row.tipo_pago ?? "—"}
                  </span>
                  <span className="text-[11px] text-slate-500 truncate">
                    Servicio: ${row.valor_servicio ?? "—"}
                  </span>
                </div>

                {/* Total + chevron */}
                <div className="flex items-center gap-2">
                  <span className={`text-sm font-bold ${totalNegativo ? "text-rose-500" : "text-indigo-600"}`}>
                    ${row.total ?? "—"}
                  </span>
                  <svg
                    className={`w-4 h-4 text-slate-400 transition-transform duration-300 ${abierto ? "rotate-180" : ""}`}
                    fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}
                  >
                    <path strokeLinecap="round" strokeLinejoin="round" d="M19 9l-7 7-7-7" />
                  </svg>
                </div>
              </div>

              {/* DETALLE — se expande */}
              <div
                className={`
                  transition-all duration-300 ease-in-out overflow-hidden
                  ${abierto ? "max-h-[600px] opacity-100" : "max-h-0 opacity-0"}
                `}
              >
                <div className="border-t border-white/40 mx-4" />
                <div className="px-4 py-3 grid grid-cols-2 gap-x-4 gap-y-2.5">
                  {columnas
                    .filter(col => col.key !== "valor_servicio" && col.key !== "total")
                    .map(col => (
                      <div key={col.key} className="flex flex-col gap-0.5">
                        <span className="text-[10px] text-slate-400 font-medium uppercase tracking-wide">
                          {col.label}
                        </span>
                        <span className="text-xs font-semibold text-slate-700 break-words">
                          {row[col.key] ?? "—"}
                        </span>
                      </div>
                    ))}
                </div>

                {/* Mini totales dentro del detalle */}
                <div className="mx-4 mb-3 mt-1 flex gap-2">
                  <div className="flex-1 bg-indigo-50/60 border border-indigo-100/60 rounded-2xl p-2.5 text-center">
                    <p className="text-[10px] text-slate-400 uppercase tracking-wide">Servicio</p>
                    <p className="text-sm font-bold text-indigo-600">${row.valor_servicio ?? "—"}</p>
                  </div>
                  <div className={`flex-1 border rounded-2xl p-2.5 text-center ${totalNegativo ? "bg-rose-50/60 border-rose-100/60" : "bg-slate-50/60 border-slate-100/60"}`}>
                    <p className="text-[10px] text-slate-400 uppercase tracking-wide">Total</p>
                    <p className={`text-sm font-bold ${totalNegativo ? "text-rose-500" : "text-slate-800"}`}>
                      ${row.total ?? "—"}
                    </p>
                  </div>
                </div>
              </div>

            </div>
          );
        })}
      </div>


      {/* ===================== BARRA INFERIOR FIJA ===================== */}
      <div className="fixed bottom-0 left-0 w-full bg-white/70 backdrop-blur-2xl border-t border-white/50 px-4 py-3 flex gap-2 z-40">
        <button
          className="flex-1 py-2 text-xs rounded-2xl bg-white/60 border border-white/50 text-green-600 font-semibold shadow-sm active:scale-95 active:bg-green-50 transition"
          onClick={() => { setIsOpen(true); setModalTipo("EXPORTAR"); }}
        >
          Exportar
        </button>
        <button
          className="flex-1 py-2 text-xs rounded-2xl bg-white/60 backdrop-blur-xl border border-white/50 text-sky-600 font-semibold shadow-sm active:scale-95 transition"
        >
          Finalizar
        </button>
      </div>


      {/* ===================== FAB MENU (botones flotantes desplegables) ===================== */}

      {/* Overlay para cerrar al tocar fuera */}
      {fabAbierto && (
        <div
          className="fixed inset-0 z-40"
          onClick={() => setFabAbierto(false)}
        />
      )}

      <div className="fixed bottom-20 right-4 flex flex-col items-end gap-2 z-50">

        {/* Opciones — aparecen cuando fabAbierto = true */}
        <div className={`flex flex-col items-end gap-2 transition-all duration-200 ${fabAbierto ? "opacity-100 translate-y-0 pointer-events-auto" : "opacity-0 translate-y-4 pointer-events-none"}`}>

          {/* HISTORIAL */}
          <div className="flex items-center gap-2">
            <span className="text-[11px] font-medium text-slate-600 bg-white/80 backdrop-blur-xl border border-white/50 rounded-full px-3 py-1 shadow-sm">
              Historial
            </span>
            <button
              onClick={() => accionFab("HISTORIAL")}
              className="w-11 h-11 rounded-full bg-white/70 backdrop-blur-xl border border-white/50 text-sky-600 shadow-md flex items-center justify-center active:scale-95 transition text-lg"
            >
              📋
            </button>
          </div>

          {/* MENSAJE */}
          <div className="flex items-center gap-2">
            <span className="text-[11px] font-medium text-slate-600 bg-white/80 backdrop-blur-xl border border-white/50 rounded-full px-3 py-1 shadow-sm">
              Mensaje
            </span>
            <button
              onClick={() => accionFab("AUTO_MESSAGE")}
              className="w-11 h-11 rounded-full bg-white/70 backdrop-blur-xl border border-white/50 text-indigo-600 shadow-md flex items-center justify-center active:scale-95 transition text-lg"
            >
              💬
            </button>
          </div>

          {/* NOTAS */}
          <div className="flex items-center gap-2">
            <span className="text-[11px] font-medium text-slate-600 bg-white/80 backdrop-blur-xl border border-white/50 rounded-full px-3 py-1 shadow-sm">
              Notas
            </span>
            <button
              onClick={() => accionFab("NOTAS")}
              className="w-11 h-11 rounded-full bg-white/70 backdrop-blur-xl border border-white/50 text-amber-500 shadow-md flex items-center justify-center active:scale-95 transition text-lg"
            >
              📝
            </button>
          </div>

        </div>

        {/* Botón principal FAB — abre/cierra el menú */}
        <button
          onClick={() => setFabAbierto(prev => !prev)}
          className={`
            w-[52px] h-[52px] rounded-full
            bg-white/70 backdrop-blur-2xl
            border border-white/60
            text-slate-700 shadow-lg shadow-slate-200/60
            flex items-center justify-center
            transition-all duration-300
            active:scale-95
            ${fabAbierto ? "rotate-45" : "rotate-0"}
          `}
        >
          <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2.5}>
            <path strokeLinecap="round" strokeLinejoin="round" d="M12 4v16m8-8H4" />
          </svg>
        </button>

      </div>

    </div>
  );
}